<!DOCTYPE html>
<html>
  <head>
    <title>KaviPreetha AWS</title>
    <style>
      body {
        color: #a6769a;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: pink;

  background-image: url('bgimg.jpg');

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #edf2d0;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>KaviPreetha 👩</h1>
      <p>My First AWS Elastic Beanstalk Node.js application is running in the AWS Cloud</p>
    </div>
    <div class="linksColumn">
      <h2>What's Next?</h2>
      <ul>
        <li><a href="https://aws.amazon.com/devops/what-is-devops/">Devops</a></li>
        <li><a href="https://www.jenkins.io/">Jenkins</a></li>
        <li><a href="https://www.terraform.io/intro">Terraform</a></li>
        <li><a href="https://aws.amazon.com/what-is-aws/">AWS</a></li>
        <li><a href="https://aws.amazon.com/free/?all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Categories=categories%23compute&trk=32f4fbd0-ffda-4695-a60c-8857fab7d0dd&sc_channel=ps&sc_campaign=acquisition&sc_medium=ACQ-P|PS-GO|Brand|Desktop|SU|Compute|EC2|IN|EN|Text&s_kwcid=AL!4422!3!536455214108!e!!g!!aws%20ec2%20server&ef_id=Cj0KCQjwzqSWBhDPARIsAK38LY_otti4V3RmffxcwJAkhApJiFWWUXNeyJoAY20dDNHEmA5Y_-gyD6UaAmKZEALw_wcB:G:s&s_kwcid=AL!4422!3!536455214108!e!!g!!aws%20ec2%20server&awsf.Free%20Tier%20Types=*all">EC2</a></li>
      </ul>
    </div>
  </body>
</html>
